4
{ (2,0): {"R":(3,2,"u"), "L":(1,1,"l"), "U":(0,1,"u"), "D":(2,1,"s")}, (0,1): {"R":(1,1,"s"), "L":(3,2,"r"), "U":(2,0,"u"), "D":(2,2,"u")}, (1,1): {"R":(2,1,"s"), "L":(0,1,"s"), "U":(2,0,"r"), "D":(2,2,"l")}, (2,1): {"R":(3,2,"r"), "L":(1,1,"s"), "U":(2,0,"s"), "D":(2,2,"s")}, (2,2): {"R":(3,2,"s"), "L":(1,1,"r"), "U":(2,1,"s"), "D":(0,1,"u")}, (3,2): {"R":(2,0,"u"), "L":(2,2,"s"), "U":(2,1,"l"), "D":(0,1,"l")}, }
        ...#
        .#..
        #...
        ....
...#.......#
........#...
..#....#....
..........#.
        ...#....
        .....#..
        .#......
        ......#.

10R5L5R10L4R5L5S